<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Mauricio Zambrano</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mauricio Zambrano</a>
      <nav>
        <a href="index.html" class="navi">About</a>
        <a href="portfolio.html" class="navi">Portfolio</a>
        <a href="contact.html" class="navi">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <h2>Click On Image To Continue To Deployed Site</h2>

      <div class="work">
        <a href="https://zam0411.github.io/Psychic-Game/"><img src="assets/Images/Psychic.PNG" class="psych" alt="Psychic-Game"></a>

          <h3>Psychic Game</h3>
          <a class="Github" href="https://github.com/Zam0411/Psychic-Game">GitHub Link</a>
      </div>

      <div class="work">
        <a href="https://zam0411.github.io/Crystal-Collector/"><img src="assets/Images/Crystal.PNG" class="cryst" alt="Crystal-Collector"></a>

        <h3>Crystal Collector</h3>
        <a class="Github" href="https://github.com/Zam0411/Psychic-Game">GitHub Link</a>
      </div>

      <div class="work">
        <a href="https://zam0411.github.io/Giphy/"><img src="assets/Images/Music.PNG" class="mus" alt="Gif-Finder"></a>

        <h3>Musician Gif Finder</h3>
        <a class="Github" href="https://github.com/Zam0411/Psychic-Game">GitHub Link</a>
      </div>

      <div class="work">
        <a href="https://zam0411.github.io/Train-Scheduler/"><img src="assets/Images/Train.PNG" class="train" alt="Train-Scheduler"></a>

        <h3>Train Scheduler</h3>
        <a class="Github" href="https://github.com/Zam0411/Psychic-Game">GitHub Link</a>
      </div>

      <div class="work">
        <a href="https://jacquie04.github.io/Recipe-API/"><img src="assets/Images/Recipe.PNG" class="group" alt="API-Project"></a>

        <h3>Group API Project</h3>
        <a class="Github" href="https://github.com/Zam0411/Psychic-Game">GitHub Link</a>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>